<!DOCTYPE html>
<html>

<head>
    
    <title>
        Contacts</title>
    <link rel="stylesheet" href="ext.css" type="text/css">
</head>

<body>
    <h3 style="color:white;">You can reach us through our social media<br>
     platforms as listed below;</h3>
     <p><li>Watsap: 0759142965</li>
        <li>Facebook:JoshanTech</li>

     </p>
     <p>Email:<br>
        <marquee>joshantech@gmail.com</marquee></p>
        <a href="Page.html">,<b>Back to Home</b></a>
</body>

</html>